Cebaa/PozoristeClient/View/KreirajPozoriste.xaml

<Window x:Class="PozoristeClient.View.KreirajPozoriste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PozoristeClient.View"
        mc:Ignorable="d"
        Title="KreirajPozoriste" Height="450" Width="400">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="170,73,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" Text="{Binding Naziv}" VerticalAlignment="Top" Width="200" />

        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="170,133,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" Text="{Binding Ulica}" VerticalAlignment="Top" Width="200" />

        <Label Content="Grad:" HorizontalAlignment="Left" Margin="170,193,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100 220 0 0" TextWrapping="Wrap" Text="{Binding Grad}" VerticalAlignment="Top" Width="200" />

        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="100,315,0,0" VerticalAlignment="Top" Width="200" Height="40" Command="{Binding KreirajPozoristeCommand}"/>
    </Grid>
</Window>
