Cebaa/PozoristeClient/View/RegistracijaWindow.xaml

<Window x:Class="PozoristeClient.RegistracijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:local="clr-namespace:PozoristeClient" xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="RegistracijaWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="170,73,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="200" Name="EmailTextBox"/>

        <Label Content="Sifra:" HorizontalAlignment="Left" Margin="170,133,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" Text="{Binding Sifra}" VerticalAlignment="Top" Width="200" Name="SifraTextBox"/>

        <Label Content="Uloga:" HorizontalAlignment="Left" Margin="170,193,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <ComboBox Width="200"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Role}" SelectedItem="{Binding Rola}" Grid.Row="2" Margin="100 220 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="100,315,0,0" VerticalAlignment="Top" Width="200" Height="40" Command="{Binding RegistrujCommand}"/>
    </Grid>
</Window>
